<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
 <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque&family=Lobster&family=Lora:wght@700&family=Montserrat&family=Outfit:wght@300;400;500;600&family=Pacifico&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>


  <div class="Qr-card">
    <div class="qr-image">
    <img class="image1" src="images/image-qr-code.png" alt="">
    </div>
    <p class="head">Improve your front-end skills by building projects</p>
    <p class="sub">Scan the QR code to visit frontend Mentor and take your coding skills to the next level</p>
  </div>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  body{
    background-color: hsl(212, 45%, 89%);
    text-align: center;
    font-family: Outfit;
  }
  .Qr-card{
    background-color: #fff;
    text-align: center;
    border-radius: 10px;
    width: 235px;
    height: 55.5vh;
    margin: 120px auto ;
  }
  .Qr-card p{
    padding: 0 20px;
    margin-bottom: 10px;

  }
  .Qr-card .head{
    font-weight: 700;
  }
  .Qr-card .sub{
    font-size: 12px;
font-weight: 400;
color: hsl(220, 15%, 55%);

  }
.image1{
  border-radius: 10px;
  margin: 8px 0 0 0;
  height: 220px;
  width: 94%;

}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">David Bassey</a>.
  </div>
</body>
</html>
